{
  "name": "lokalka-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --env-file=.env --watch server.js",
    "start": "node --env-file=.env server.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@fastify/multipart": "^9.0.3",
    "fastify": "^5.2.1",
    "lokalka": "file:..",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.17.2"
  }
}
